GrowlMail is a Apple Mail plugin that posts a Growl notification whenever Mail receives new mail.

Besides being useful in general, this is also an example for implementing Growl support in bundles.

# Downloading GrowlMail
Please visit <https://bitbucket.org/rudyrichter/growlmail/downloads> to download the latest version of GrowlMail
